# javaWebWordRetriever

./: .gitignore  DevOpsMavenPom  ExclusionList.txt  ExclusionList_Keywords.txt  Jenkins  Jenkinsfile  PMDRulesSet  README.md  backupJenkins.txt  backupPOM  docker-compose.yml  dockerJenkinsfile  edit.groovy  keywords.txt  keywords15-07-19 09-54-20.txt  keywords19-07-19 16-55-38.txt  keywords19-07-19 17-20-26.txt  keywords24-07-19 15-02-12.txt  keywords24-07-19 18-09-33.txt  nouns.html  nouns.txt  nouns15-07-19 09-54-20.txt  nouns19-07-19 16-55-38.txt  nouns19-07-19 17-20-26.txt  nouns24-07-19 15-02-00.txt  nouns24-07-19 18-09-27.txt  pmd  pom.xml  pom.xml.versionsBackup  prepare_host.bat  sonarscannerjenkinsfile  url.txt
SavedFiles/nouns/: nouns.html
src/main/: fileCompare.java  fileManagment.java  fileRetrieval.java  run.java  urlRetrieve.java
src/main/java/: Filter.java  NounExtractor.java  compareFiles.java  fileCompare.java  fileManagment.java  fileRetrieval.java  run.java  urlRetrieve.java  urlWordRetriever.java
src/main/java/construction/: InputStreamReaderEx.java  fileChecker.java  fileRead.java  fileReader.java  fileRetrievalSortComapre.java  fileWriter.java  javaReaderText.java  linkGetter.java  moodAnalyser.java  readTextAsFile.java  retrieveCompare.java  retrieveSortCompare.java  sortMap.java  test.java  testMood.java  timeDate.java  urlCollect.java
src/main/resources/: ExclusionList_Keywords.txt
src/test/: testFileCompare.java  testFileManager.java  testFileRetrieval.java  testFilter.java  testUrl.java
src/test/java/: TestFileCompareTest.java  TestFileManager.java  TestFileRetrieval.java  TestFilter.java  TestUrl.java
