<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>c</groupId>
    <artifactId>cc5-PMD</artifactId>
    <version>4.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>


        <!-- JaCoCo properties -->

        <jacoco.dataFile>${project.build.directory}/jacoco.exec</jacoco.dataFile>
        <jacoco.reporting.outputDirectory>${project.build.directory}/jacoco-report</jacoco.reporting.outputDirectory>

<!--        <unit-tests.skip>false</unit-tests.skip>-->
<!--        <integration-tests.skip>true</integration-tests.skip>-->
<!--        <jacoco.dataFile>${project.build.directory}jacoco.exec</jacoco.dataFile>-->
<!--        <jacoco.reporting.outputDirectory>${project.build.directory}/reports/jacoco</jacoco.reporting.outputDirectory>-->

        <!--        <jacoco.inclNoLocationClasses>true</jacoco.inclNoLocationClasses>-->


        <!-- Sonar properties -->
<!--        &lt;!&ndash;-->
<!--        <sonar.sources>src/main</sonar.sources>-->
<!--        <sonar.tests>src/test</sonar.tests>-->
<!--        <!- Below property indicates the pattern of the test suite &ndash;&gt;-->
<!--        <runSuite>**/*Suite.class</runSuite>-->


        <!-- Sonar-JaCoCo properties -->
<!--        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>-->
<!--        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>-->
<!--        <sonar.jacoco.reportPaths>${project.build.directory}/jacoco.exec</sonar.jacoco.reportPaths>-->
<!--        <sonar.jacoco.reportPath>${project.basedir}/target/jacoco.exec</sonar.jacoco.reportPath>-->
<!--&lt;!&ndash;        <sonar.exclusions>**/*Config.java, **/*Configuration.java, **/ECAApplication.java</sonar.exclusions>&ndash;&gt;-->
<!--        <sonar.language>java</sonar.language>-->

        <sonar.language>java</sonar.language>
<!--        <sonar.host.url>http://172.17.211.137</sonar.host.url>-->
        <sonar.sources>src/main</sonar.sources>
        <sonar.tests>src/test</sonar.tests>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>

    </properties>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>3.12.0</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jxr-plugin</artifactId>
                        <version>2.3</version>
                    </plugin>
                </plugins>
            </reporting>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!--                <includes>-->
                <!--                    <include>**/*.txt</include>-->
                <!--                </includes>-->
                <!--                <excludes>-->
                <!--                    <exclude>**/*test*.*</exclude>-->
                <!--                </excludes>-->
            </resource>
        </resources>
        <plugins>
            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>run</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
<!--&lt;!&ndash;                    <includes>&ndash;&gt;-->
<!--&lt;!&ndash;                        <include>${runSuite}</include>&ndash;&gt;-->
<!--&lt;!&ndash;                    </includes>&ndash;&gt;-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.2</version>
                <configuration>
<!--                    <destFile>${sonar.jacoco.reportPath}</destFile>-->
<!--                    <destFile>${project.build.directory}/reports/jacoco</destFile>-->
                    <outputDirectory>target/jacoco-report</outputDirectory>
                    <append>true</append>
                </configuration>
                <executions>
                    <execution>

                        <goals>
                            <goal>prepare-agent</goal>

                        </goals>
                    </execution>
<!--                    &lt;!&ndash; attached to Maven test phase &ndash;&gt;-->
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- PMD report -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-pmd-plugin</artifactId>
                            <version>3.4</version>
                            <configuration>

                                <sourceEncoding>utf-8</sourceEncoding>
                                <minimumTokens>10</minimumTokens>


                                <skipEmptyReport>false</skipEmptyReport>

                                <failOnViolation>false</failOnViolation> <!-- this is actually true by default, but can be disabled -->
                                <printFailingErrors>true</printFailingErrors>
                            </configuration>
                            <executions>
                                <execution>
                                    <goals>
                                        <goal>check</goal>
                                        <goal>cpd-check</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jms_1.1_spec</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.4.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.4.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>